<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luncheon Salads | Unforgettable Food Affairs</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>



<div class="container">

  <!-- Hearder/Navigation -->

  <div class="row">
    <div class="col-sm-12">
      <div class="pull-right top-bar">
        <a href="tel:9196627678">Phone: (919) 662-7678</a>
        <a href="" target="_blank"><img src="../images/graphic-facebook.png" border="0" width="16" style="margin-left:10px;" /></a>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="row" style="margin-top:-35px !important;">
    <div class="col-xs-3">
      <a href="../index.html">
        <img src="../images/logo.png" class="" width="125px" />
      </a>
    </div>

    <div class="col-xs-9 pull right">
      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-container">
              <span class="sr-only">Show and Hide Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             </button> 
          </div>
          <div class="collapse navbar-collapse" id="navbar-container">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../services.html">Services</a></li>
              <li><a href="../menu.html" class="current">Menu</a></li>
              <li><a href="../venues.html">Venues</a></li>
              <li><a href="../events.html">Events</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../gallery.html">Gallery</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </div>

      </nav>
    </div>
  </div>

  <!-- Start Coding Below This Line -->



  <div class="row">
    <div class="col-xs-12">
      <div class="pull-right" style="margin-bottom:15px;">
        <a href="beverages.html" class="btn btn-xs btn-default pull-right btn-margin-left ">
          Next Menu
        </a>
        <a href="luncheon-sandwiches.html" class="btn btn-xs btn-default pull-right">
          Previous Menu
        </a>
      </div> 

      <h3 class="pull-left" style="margin-top:0px;">Luncheon Salad Menu</h3>  
    </div>
    
    <hr  />

    <div class="col-sm-12">
      <h4>Main Course Luncheon Salads</h4>
        <p>Served with slices of homemade quiche, fresh fruit and gourmet cookie or brownies.</p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Marinated Cobb Salad</strong><br />
        Marinated chicken strips with bacon, boiled eggs and bleu cheese crumbles topped with a vinaigrette dressing.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Fusilli and Ham Pasta Salad</strong><br />
        Fusilli pasta tossed with smoked ham, grated parmesan cheese, black olives and a balsamic vinaigrette dressing.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Fruit of the Sea Shrimp Salad</strong><br />
        Sea shell pasta tossed with shrimp cooked in Old Bay topped with a fresh parsley creamy dressing.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Chicken Caesar Salad</strong><br />
        Fresh Romaine topped with marinated chicken strips, parmesan cheese, black olives, plum tomato wedges, garlic croutons, and Caesar dressing.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Tuna Salad with Grapes and Eggs</strong><br />
        Served in a fresh garden tomato.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Roasted Pecan Chicken Salad</strong><br />
        Served in a fresh garden tomato.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Fresh Spinach Salad</strong><br />
        Fresh spinach topped with mushrooms, red onions, tomatoes, boiled eggs and a bacon balsamic vinaigrette.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Tortellini and Ham Pasta Salad</strong><br />
        Colored tortellini with red peppers, garden peas, scallions and honey ham tossed in a honey dijon dressing.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="clearfix"></div>

    <div class="col-sm-6">
      <p>
        <strong>Russet Potato Bar and Garden Salad</strong><br />
        Hot Russet baked potato ready to stuff with your choice of sour cream, bacon bits, butter, chopped chives and grated cheddar served with fresh fruit and garden fresh salad with dressing.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Chefs Salad</strong><br />
        Fresh mixed greens topped with slices of turkey, honey ham, and roast beef adorned with fresh cucumbers, tomatoes, peppers, red onions and slices of Swiss and American cheese.<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-6">
      <p>
        <strong>Fresh Garden Salad Bar and Soup</strong><br />
        Create your own salad with crisp salad greens, tomatoes, black olives, cucumbers, grated cheeses, red onions, honey ham, smoked turkey served with a choice of dressing, assorted crackers, fresh fruit and choice of soup selection (listed below).<br />
        <span class="small">$10.95 per person</span>
      </p>
    </div>

    <div class="col-sm-12">
      <br />
      <h4>Soup Selections</h4>
    </div>

      
    <div class="col-sm-4">
      <ul>
        <li>Loaded Baked Potato</li>
        <li>Brocolli and Cheddar</li>
        <li>Tomato Basil</li>
      </ul>
    </div>

    <div class="col-sm-4">
      <ul>
        <li>Chicken Corn Chowder</li>
        <li>New England Clam Chowder</li>
        <li>Mexican Taco Soup</li>
      </ul>
    </div>

    <div class="col-sm-4">
      <ul>
        <li>Chicken Noodle</li>
        <li>Lobster Bisque &mdash; $2.00 Extra</li>
      </ul>
    </div>

  </div>

  <div class="row">
    <div class="col-xs-12">
      <a href="unforgettable-luncheon-salad-menu.pdf" target="_blank"><button class="btn btn-xm btn-primary"><i class="glyphicon glyphicon-download"></i> Download a PDF</button></a>
      <br /><br />
    </div>
  </div>



<div class="row footer">
  <div class="col-xs-12">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../services.html">Services</a></li>
      <li><a href="../menu.html">Menu</a></li>
      <li><a href="../events.html">Events</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../gallery.html">Gallery</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
      <p>© <script>document.write(new Date().getFullYear())</script> Unforgettable Food Affairs, Inc. All Rights Reserved.<br />
        Site Produced by <a href="http://www.striderdesigngroup.com" target="_blank">Strider Design Group</a>.</p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>

</body>
</html>